#config for remote(git)
spring.application.name=GATEWAY-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*


#http://localhost:8085/department-service/api/departments/dp001
#http://localhost:8085/employee-service/api/employees/2
